-------------------------------------------------------------------------------
Test set: Arithmetic.ArithmeticTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
Arithmetic.ArithmeticTest.testProduct()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected:<30> but was:<11>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at Arithmetic.ArithmeticTest.testProduct(ArithmeticTest.java:18)

